#
# The name of the app to create container's names
#
APP_NAME=app

#
# This url will be important to see how your reverse proxy is working
#
MONITOR_URL=monitor.your-domain.com

#
# You can set a different image to create
# the container. But remember to set the
# docker-compose.yml with right confs
#
APP_DOCKER_IMAGE=ambientum/php:7.3-nginx

#
# The url to access the production image.
# Remember to set it on your DNS server or /hosts file
#
APP_URL_PRODUCTION=app.your-domain.com

#
# Here is where your production files are located on host.
# Most of the time will be the root of you Laravel project
# that you had cloned
#
APP_DIR_PRODUCTION=/user/production

#
# Same as production, but staging
#
APP_DIR_STAGING=/user/production

#
# Same as production, but staging
#
APP_URL_STAGING=app.staging.your-domain.com
